# sparkplug_api

./: .gitignore  Feedback.postman_collection.json  README.md  sparkplug_api.sln
SparkPlug.Data/: SparkPlug.Data.csproj
SparkPlug.Models/: SparkPlug.Models.csproj
SparkPlug.Models/Dtos/Request/: CustomerFormDto.cs
SparkPlug.Models/Dtos/Response/: CustomerFormResponseDto.cs  ErrorResponse.cs  Response.cs
SparkPlug.Models/Entities/: CustomerForm.cs
SparkPlug.Models/Enums/: ResponseStatus.cs
SparkPlug.Services/: SparkPlug.Services.csproj
SparkPlug.Services/Implementation/: FormService.cs
SparkPlug.Services/Infrastructures/: DatabaseSettings.cs
SparkPlug.Services/Interfaces/: IFormService.cs
sparkplug_api/: Program.cs  SparkPlug.Api.csproj  appsettings.Development.json
sparkplug_api/Configurations/MappingConfigurations/: CustomerFormProfile.cs
sparkplug_api/Controllers/: BaseController.cs  FormController.cs
sparkplug_api/Extensions/: ConfigurationBinder.cs  MiddlewareExtension.cs
sparkplug_api/Handlers/: ExceptionHandler.cs
sparkplug_api/Properties/: launchSettings.json
